Part 7, Small-Step Semantics Traces

Break Outisde Loop:
    [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 22} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 22} {X2 -> 60} {X3 -> 1} {X4 -> 36} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 22} {X2 -> 60} {X3 -> 17} {X4 -> 36} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 22} {X2 -> 60} {X3 -> 17} {X4 -> 36} {X5 -> 0} {X6 -> 99}
    ]

Break Inside Loop:

    State 1:
        [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 42} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 42} {X2 -> 12} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 42} {X2 -> 12} {X3 -> 10} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 42} {X2 -> 12} {X3 -> 10} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ]

    State 2:
        [{X1 -> 5} {X2 -> 0} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 42} {X2 -> 0} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 42} {X2 -> 12} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 42} {X2 -> 12} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 42} {X2 -> 12} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ]   

Break in Outer Loop:
    [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 60} {X3 -> 4} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 60} {X3 -> 4} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 60} {X3 -> 16} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ]

Break in Inner Loop:

    State 1:
        [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 59} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 59} {X3 -> 60} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 59} {X3 -> 60} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 59} {X3 -> 60} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 59} {X3 -> 60} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 58} {X3 -> 60} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 58} {X3 -> 118} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 58} {X3 -> 118} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 58} {X3 -> 118} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 58} {X3 -> 118} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 57} {X3 -> 118} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 57} {X3 -> 175} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 57} {X3 -> 175} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 57} {X3 -> 175} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 6} {X2 -> 57} {X3 -> 175} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 6} {X2 -> 57} {X3 -> 175} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 6} {X2 -> 57} {X3 -> 175} {X4 -> 11} {X5 -> 21} {X6 -> 99}
        ]

    State 2:
        [{X1 -> 5} {X2 -> 4} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 3} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 3} {X3 -> 17} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 3} {X3 -> 17} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 3} {X3 -> 17} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 6} {X2 -> 3} {X3 -> 17} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 6} {X2 -> 3} {X3 -> 17} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 6} {X2 -> 3} {X3 -> 17} {X4 -> 2} {X5 -> 21} {X6 -> 5}
        ]

Continue Outisde Loop:
    [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 14} {X2 -> 60} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 14} {X2 -> 60} {X3 -> 21} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 14} {X2 -> 60} {X3 -> 21} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ]

Continue Inside Loop:
    [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 45} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 45} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 45} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 30} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 1} {X2 -> 30} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 0} {X2 -> 30} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 0} {X2 -> 15} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 0} {X2 -> 15} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> -1} {X2 -> 15} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> -1} {X2 -> 0} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> -1} {X2 -> 0} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> -1} {X2 -> 2} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> -1} {X2 -> 2} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> -1}
    ,{X1 -> -1} {X2 -> 2} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> -1}
    ,{X1 -> -1} {X2 -> 0} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> -1}
    ]

Continue in Outer Loop:

    State 1: 
        [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 120} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 120} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 240} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 240} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 240} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 240} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 240} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 240} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 480} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 480} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 960} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 960} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 960} {X3 -> 1} {X4 -> 11} {X5 -> 1} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 960} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 960} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 960} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 1920} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 1920} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 3840} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 3840} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 3840} {X3 -> 1} {X4 -> 11} {X5 -> 2} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 3840} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 3840} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 3840} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 7680} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 7680} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 15360} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 15360} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 15360} {X3 -> 1} {X4 -> 11} {X5 -> 3} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 15360} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 15360} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 15360} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 30720} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 30720} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 61440} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 61440} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 61440} {X3 -> 1} {X4 -> 11} {X5 -> 4} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 61440} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 61440} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 61440} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 122880} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 122880} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 4} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 5} {X6 -> 99}
        ,{X1 -> 5} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 6} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 6} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 6} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 6} {X6 -> 99}
        ,{X1 -> 3} {X2 -> 245760} {X3 -> 1} {X4 -> 11} {X5 -> 6} {X6 -> 111}
        ]

    State 2:
        [{X1 -> 5} {X2 -> 4} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 4} {X3 -> 14} {X4 -> 2} {X5 -> 3} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 4} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 4} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 4} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 8} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 4} {X2 -> 8} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 4} {X2 -> 16} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 16} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 16} {X3 -> 14} {X4 -> 2} {X5 -> 4} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 16} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 16} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 16} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 32} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 4} {X2 -> 32} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 4} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 5} {X6 -> 5}
        ,{X1 -> 5} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 6} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 6} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 6} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 6} {X6 -> 5}
        ,{X1 -> 3} {X2 -> 64} {X3 -> 14} {X4 -> 2} {X5 -> 6} {X6 -> 111}
        ]

Continue in Inner Loop:
    [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 6} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 8} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 8} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 10} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 10} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 60} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 45} {X3 -> 1} {X4 -> 6} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 7} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 9} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 9} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 11} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 11} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 11} {X2 -> 45} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 11} {X2 -> 30} {X3 -> 1} {X4 -> 7} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 11} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 8} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 10} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 10} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 30} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 15} {X3 -> 1} {X4 -> 8} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 15} {X3 -> 1} {X4 -> 9} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 12} {X2 -> 15} {X3 -> 1} {X4 -> 9} {X5 -> 0} {X6 -> 99}
    ]

Break and Continue in Nested Loop:
    [{X1 -> 3} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 1} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 2} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 2} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 3} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 3} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 4} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 4} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 5} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 5} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 6} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 6} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 7} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 7} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 7} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 7} {X4 -> 11} {X5 -> 0} {X6 -> 99}
    ,{X1 -> 2} {X2 -> 60} {X3 -> 7} {X4 -> 66} {X5 -> 0} {X6 -> 99}
    ]