Traces for Part 5 Small Step Semantics

Original hm Function Trace:
    [Right {X1 -> 5.0} {X2 -> 3.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.0} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.2} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.2} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.45} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.45} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.7833333} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 0.7833333} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 1.2833333} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 1.2833333} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 2.2833333} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Right {X1 -> 5.0} {X2 -> 2.2833333} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
    ,Left DivBy0]

Corrected hm Function (hmC) Traces

    Trace 1
        [Right {X1 -> 5.0} {X2 -> 3.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.0} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.2} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.2} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.45} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.45} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.7833333} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 0.7833333} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 1.2833333} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 1.2833333} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 2.2833333} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 2.2833333} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 2.2833333} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 5.0} {X2 -> 2.189781} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ]


    Trace 2
        [Right {X1 -> 8.0} {X2 -> 3.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.0} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.125} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.125} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.26785713} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.26785713} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.43452382} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.43452382} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.6345238} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.6345238} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.8845238} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 0.8845238} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 1.2178571} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 1.2178571} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 1.7178571} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 1.7178571} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 2.7178571} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 2.7178571} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 2.7178571} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 8.0} {X2 -> 2.9434955} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ]

    Trace 3
        [Right {X1 -> 15.0} {X2 -> 3.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.0} {X3 -> 15.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 6.666667e-2} {X3 -> 15.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 6.666667e-2} {X3 -> 14.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.13809524} {X3 -> 14.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.13809524} {X3 -> 13.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.21501833} {X3 -> 13.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.21501833} {X3 -> 12.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.29835168} {X3 -> 12.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.29835168} {X3 -> 11.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.38926077} {X3 -> 11.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.38926077} {X3 -> 10.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.48926076} {X3 -> 10.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.48926076} {X3 -> 9.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.6003719} {X3 -> 9.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.6003719} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.7253719} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.7253719} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.86822903} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 0.86822903} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.0348957} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.0348957} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.2348957} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.2348957} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.4848957} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.4848957} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.8182291} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 1.8182291} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 2.3182292} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 2.3182292} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 3.3182292} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 3.3182292} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 3.3182292} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 15.0} {X2 -> 4.5204835} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ]

    Trace 4
        [Right {X1 -> 23.0} {X2 -> 3.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.0} {X3 -> 23.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 4.347826e-2} {X3 -> 23.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 4.347826e-2} {X3 -> 22.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 8.893281e-2} {X3 -> 22.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 8.893281e-2} {X3 -> 21.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.13655186} {X3 -> 21.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.13655186} {X3 -> 20.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.18655185} {X3 -> 20.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.18655185} {X3 -> 19.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.23918343} {X3 -> 19.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.23918343} {X3 -> 18.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.29473898} {X3 -> 18.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.29473898} {X3 -> 17.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.3535625} {X3 -> 17.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.3535625} {X3 -> 16.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.4160625} {X3 -> 16.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.4160625} {X3 -> 15.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.48272917} {X3 -> 15.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.48272917} {X3 -> 14.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.55415773} {X3 -> 14.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.55415773} {X3 -> 13.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.6310808} {X3 -> 13.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.6310808} {X3 -> 12.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.7144141} {X3 -> 12.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.7144141} {X3 -> 11.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.80532324} {X3 -> 11.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.80532324} {X3 -> 10.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.90532327} {X3 -> 10.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 0.90532327} {X3 -> 9.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.0164344} {X3 -> 9.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.0164344} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.1414344} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.1414344} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.2842916} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.2842916} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.4509583} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.4509583} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.6509583} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.6509583} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.9009583} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 1.9009583} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 2.2342916} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 2.2342916} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 2.7342916} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 2.7342916} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 3.7342916} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 3.7342916} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 3.7342916} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 23.0} {X2 -> 6.1591334} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ]

    Trace 5
        [Right {X1 -> 30.0} {X2 -> 3.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.0} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.0} {X3 -> 30.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 3.3333335e-2} {X3 -> 30.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 3.3333335e-2} {X3 -> 29.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 6.781609e-2} {X3 -> 29.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 6.781609e-2} {X3 -> 28.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.10353038} {X3 -> 28.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.10353038} {X3 -> 27.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.14056742} {X3 -> 27.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.14056742} {X3 -> 26.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.17902896} {X3 -> 26.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.17902896} {X3 -> 25.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.21902895} {X3 -> 25.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.21902895} {X3 -> 24.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.2606956} {X3 -> 24.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.2606956} {X3 -> 23.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.30417386} {X3 -> 23.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.30417386} {X3 -> 22.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.3496284} {X3 -> 22.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.3496284} {X3 -> 21.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.39724743} {X3 -> 21.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.39724743} {X3 -> 20.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.44724745} {X3 -> 20.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.44724745} {X3 -> 19.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.49987903} {X3 -> 19.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.49987903} {X3 -> 18.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.5554346} {X3 -> 18.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.5554346} {X3 -> 17.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.6142581} {X3 -> 17.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.6142581} {X3 -> 16.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.6767581} {X3 -> 16.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.6767581} {X3 -> 15.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.7434248} {X3 -> 15.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.7434248} {X3 -> 14.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.81485337} {X3 -> 14.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.81485337} {X3 -> 13.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.89177644} {X3 -> 13.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.89177644} {X3 -> 12.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.97510976} {X3 -> 12.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 0.97510976} {X3 -> 11.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.0660188} {X3 -> 11.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.0660188} {X3 -> 10.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.1660188} {X3 -> 10.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.1660188} {X3 -> 9.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.27713} {X3 -> 9.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.27713} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.40213} {X3 -> 8.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.40213} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.5449872} {X3 -> 7.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.5449872} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.7116538} {X3 -> 6.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.7116538} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.9116539} {X3 -> 5.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 1.9116539} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 2.161654} {X3 -> 4.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 2.161654} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 2.4949872} {X3 -> 3.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 2.4949872} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 2.9949872} {X3 -> 2.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 2.9949872} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 3.9949872} {X3 -> 1.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 3.9949872} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 3.9949872} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ,Right {X1 -> 30.0} {X2 -> 7.509411} {X3 -> 0.0} {X4 -> 6.0} {X5 -> 7.0} {X6 -> 8.0}
        ]